views/header.pug
header
    .header
        .header_section
            .header_item.headerLogo WEB CV
            .header_item.headerButton
                a(href='/about_me') About me

script(src='scripts/main_page.js')

block content

public/header.html

<header>
  <div class="header">
    <div class="header_section">
      <div class="header_item headerLogo">WEB CV</div>
      <div class="header_item headerButton"><a href="#About">About me</a></div>
      <div class="header_item headerButton"><a href="#Skills">Skills</a></div>
      <div class="header_item headerButton"><a href="#Quoute">Quote me</a></div>
      <div class="header_item headerButton"><a href="#Contacts">Contacts</a></div>
    </div>
    <div class="header_section">
      <div class="header_item headerButton"><a href="/logged">Login</a></div>
      <div class="header_item headerButton"><a href="#">Signup</a></div>
    </div>
  </div>
</header>
