views/header_about.html

<header>
  <div class="header">
    <div class="header_section">
      <div class="header_item headerLogo">WEB CV</div>
      <div class="header_item headerButton"><a href="/about_me">About me</a></div>
      <div class="header_item headerButton"><a href="/">Home</a>
        <!--a(href='/login') Login-->
      </div>
      <!--#{ user }-->
      <!--.header_item.headerButton-->
      <!--    //a(href='#') Signup-->
      <!--    form(action='' id='logout_button')-->
      <!--        input.submit(type='submit')-->
    </div>
  </div>
</header>
<script src="scripts/main_page.js"></script>

views/header_about.pug
header
    .header
        .header_section
            .header_item.headerLogo WEB CV
            .header_item.headerButton
                a(href='/') â†
                //a(href='/login') Login
            //#{ user }


            //.header_item.headerButton
            //    //a(href='#') Signup
            //    form(action='' id='logout_button')
            //        input.submit(type='submit')

script(src='scripts/main_page.js')

block content
